<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Matrix Sleep Quality Calculator</title>

    <style>
      body {
        background-color: #000000;
        color: #00ff00;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
      }

      h1 {
        color: #00ff00;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
      }

      h2 {
        color: #00ff00;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      ul {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      li {
        list-style: none;
        margin-left: 20px;
        margin-bottom: 5px;
      }

      hr {
        border: none;
        border-top: 1px solid #00ff00;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #matrix-logo {
        display: block;
        margin: 0 auto;
        max-width: 50%;
      }

      /* Media queries for mobile */
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
          margin-bottom: 10px;
        }
        h2 {
          font-size: 20px;
          margin-bottom: 5px;
        }
        ul {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        li {
          margin-left: 10px;
          margin-bottom: 3px;
        }
        #matrix-logo {
          max-width: 80%;
        }
      }

      /* Media queries for tablet */
      @media only screen and (min-width: 601px) and (max-width: 900px) {
        h1 {
          font-size: 30px;
          margin-bottom: 15px;
        }
        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }
        ul {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        li {
          margin-left: 15px;
          margin-bottom: 5px;
        }
        #matrix-logo {
          max-width: 60%;
        }
      }
    </style>
  </head>
  <body>
